independent_variables:
- header: {name: 'Number of jets > 30 GeV'}
  values:
    - {value: '4.0'}
    - {value: '5.0'}
    - {value: '6.0'}
    - {value: '7.0'}
    - {value: '8.0'}
    - {value: '9.0'}
dependent_variables:
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Data}
  values:
  - {value: '95'}
  - {value: '27'}
  - {value: '7'}
  - {value: '1'}
  - {value: '1'}
  - {value: '0'}
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Total Bkg}
  values:
  - errors:
    - {label: stat+syst, symerror: 25.0}
    value: 94.7
  - errors:
    - {label: stat+syst, symerror: 7.2}
    value: 27.1
  - errors:
    - {label: stat+syst, symerror: 2.0}
    value: 7.5
  - errors:
    - {label: stat+syst, symerror: 0.5}
    value: 1.8
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.6
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: VV}
  values:
  - errors:
    - {label: stat+syst, symerror: 25.4}
    value: 76.2
  - errors:
    - {label: stat+syst, symerror: 7.3}
    value: 21.9
  - errors:
    - {label: stat+syst, symerror: 2.0}
    value: 5.9
  - errors:
    - {label: stat+syst, symerror: 0.5}
    value: 1.4
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.4
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: ttZ}
  values:
  - errors:
    - {label: stat+syst, symerror: 1.6}
    value: 6.2
  - errors:
    - {label: stat+syst, symerror: 0.8}
    value: 2.8
  - errors:
    - {label: stat+syst, symerror: 0.3}
    value: 0.8
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.3
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: tZtWZ}
  values:
  - errors:
    - {label: stat+syst, symerror: 1.0}
    value: 2.0
  - errors:
    - {label: stat+syst, symerror: 0.3}
    value: 0.5
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Others}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.8
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: fakes}
  values:
  - errors:
    - {label: stat+syst, symerror: 6.7}
    value: 9.5
  - errors:
    - {label: stat+syst, symerror: 0.4}
    value: 1.7
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.5
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
