---
additional_resources:
- {description: 'YES', location: 'HTTP://YES'}
- {description: 'Maybe', location: 'http://Yes1'}
comment: 'A search for direct top squark pair production resulting in events with either a same-flavour opposite-sign dilepton pair with invariant mass compatible with a $Z$ boson or a pair of jets compatible with a Standard Model (SM) Higgs boson ($h$) is presented. Requirements on additional leptons, jets, jets identified as originating from b-quarks, and missing transverse momentum are imposed to target the other decay products of the top squark pair. The analysis is performed using proton-proton collision data at sqrt{s} = 13 TeV collected with the ATLAS detector at the LHC in 2015-2016, corresponding to an integrated luminosity of 36.1 fb$^{−1}$. No excess is observed in the data with respect to the expected SM predictions. The results are interpreted in two sets of models. In the first set, direct production of pairs of lighter top squarks ($\tilde{t}_1$) with long decay chains involving $Z$ or Higgs bosons is considered. The second set includes direct pair production of the heavier top squark pairs ($\tilde{t}_2$) decaying via $\tilde{t}_2 \rightarrow Z \tilde{t}_1$ or $\tilde{t}_2 \rightarrow h \tilde{t}_1$. The results exclude at 95% confidence level $\tilde{t}_2$ and $\tilde{t}_1$ masses up to about 800 GeV, extending the exclusion region of supersymmetric parameter space covered by previous LHC searches.'
---
data_file: CRTZ_njet30.yaml
description: Illustration of the best expected signal region per signal grid point for the $\tilde{t}_2 \rightarrow h\tilde{t}_1$ models with $\tilde{t}_1\to t\tilde{\chi}^0_1$. This mapping is used for the final combined exclusion limits.
data_license: {description: null, name: null, url: null}
keywords: 
- name: Reactions
  values: [STOP2 STOP2 --> STOP1 STOP1 Z Z, STOP2 STOP2 --> STOP1 STOP1 h h, STOP1 STOP1 --> N01]
- name: Cmenergies
  values: [13000.0]
name: CRTZ_njet30
---
data_file: CRVV_njet30.yaml
description: Illustration of the best expected signal region per signal grid point for the $\tilde{t}_2 \rightarrow h\tilde{t}_1$ models with $\tilde{t}_1\to t\tilde{\chi}^0_1$. This mapping is used for the final combined exclusion limits.
data_license: {description: null, name: null, url: null}
keywords: 
- name: Reactions
  values: [STOP2 STOP2 --> STOP1 STOP1 Z Z, STOP2 STOP2 --> STOP1 STOP1 h h, STOP1 STOP1 --> N01]
- name: Cmenergies
  values: [13000.0]
name: CRVV_njet30
---
data_file: N1CRB_njet25.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: N1CRB_njet25
---
data_file: N1CRH_njet60.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: N1CRH_njet60
---
data_file: N1CRL_njet60.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: N1CRL_njet60
---
data_file: N1SRB_MET.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: N1SRB_MET
---
data_file: N1SRH_MET.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: N1SRH_MET
---
data_file: N1SRHmbb_MbbDR.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: N1SRHmbb_MbbDR
---
data_file: N1SRL_MET.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: N1SRL_MET
---
data_file: N1VRBJET_njet25.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: N1VRBJET_njet25
---
data_file: N1VRBMET_MET.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: N1VRBMET_MET
---
data_file: N1VRHJET_njet60.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: N1VRHJET_njet60
---
data_file: N1VRHMET_MET.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: N1VRHMET_MET
---
data_file: N1VRLJET_njet60.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: N1VRLJET_njet60
---
data_file: N1VRLMET_MET.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: N1VRLMET_MET
---
data_file: SREN1MET_MET.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: SREN1MET_MET
---
data_file: SRHN1MET_MET.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: SRHN1MET_MET
---
data_file: SRLN1MET_MET.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: SRLN1MET_MET
---
data_file: VRF_MET.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: VRF_MET
---
data_file: VRF_njet30.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: VRF_njet30
---
data_file: VRF_ptll.yaml
description: Description comes here
data_license: {description: null, name: null, url: null}
keywords: 
- name: Cmenergies
  values: [13000.0]
name: VRF_ptll
---
data_file: Table7.yaml
description: Illustration of the best expected signal region per signal grid point for the $\tilde{t}_2 \rightarrow h\tilde{t}_1$ models with $\tilde{t}_1\to t\tilde{\chi}^0_1$. This mapping is used for the final combined exclusion limits.
data_license: {description: null, name: null, url: null}
keywords: 
- name: Reactions
  values: [STOP2 STOP2 --> STOP1 STOP1 Z Z, STOP2 STOP2 --> STOP1 STOP1 h h, STOP1 STOP1 --> N01]
- name: Cmenergies
  values: [13000.0]
name: Table7
---
data_file: Table8.yaml
description: Illustration of the best expected signal region per signal grid point for the $\tilde{t}_2 \rightarrow h\tilde{t}_1$ models with $\tilde{t}_1\to t\tilde{\chi}^0_1$. This mapping is used for the final combined exclusion limits.
data_license: {description: null, name: null, url: null}
keywords: 
- name: Reactions
  values: [STOP2 STOP2 --> STOP1 STOP1 Z Z, STOP2 STOP2 --> STOP1 STOP1 h h, STOP1 STOP1 --> N01]
- name: Cmenergies
  values: [13000.0]
name: Table8
---
data_file: Table9Down.yaml
description: Illustration of the best expected signal region per signal grid point for the $\tilde{t}_2 \rightarrow h\tilde{t}_1$ models with $\tilde{t}_1\to t\tilde{\chi}^0_1$. This mapping is used for the final combined exclusion limits.
data_license: {description: null, name: null, url: null}
keywords: 
- name: Reactions
  values: [STOP2 STOP2 --> STOP1 STOP1 Z Z, STOP2 STOP2 --> STOP1 STOP1 h h, STOP1 STOP1 --> N01]
- name: Cmenergies
  values: [13000.0]
name: Table9Down
---
data_file: Table9Up.yaml
description: Illustration of the best expected signal region per signal grid point for the $\tilde{t}_2 \rightarrow h\tilde{t}_1$ models with $\tilde{t}_1\to t\tilde{\chi}^0_1$. This mapping is used for the final combined exclusion limits.
data_license: {description: null, name: null, url: null}
keywords: 
- name: Reactions
  values: [STOP2 STOP2 --> STOP1 STOP1 Z Z, STOP2 STOP2 --> STOP1 STOP1 h h, STOP1 STOP1 --> N01]
- name: Cmenergies
  values: [13000.0]
name: Table9Up
