independent_variables:
- header: {name: ''}
  values:
    - {value: '0.0'}
    - {value: '1.0'}
    - {value: '2.0'}
    - {value: '3.0'}
    - {value: '4.0'}
    - {value: '5.0'}
dependent_variables:
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Data}
  values:
  - {value: '26'}
  - {value: '21'}
  - {value: '10'}
  - {value: '7'}
  - {value: '0'}
  - {value: '0'}
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Total Bkg}
  values:
  - errors:
    - {label: stat+syst, symerror: 8.3}
    value: 28.8
  - errors:
    - {label: stat+syst, symerror: 3.1}
    value: 16.1
  - errors:
    - {label: stat+syst, symerror: 3.9}
    value: 10.8
  - errors:
    - {label: stat+syst, symerror: 0.7}
    value: 3.2
  - errors:
    - {label: stat+syst, symerror: 0.5}
    value: 1.5
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.7
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: VV}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.3
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: ttZ}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.4}
    value: 1.3
  - errors:
    - {label: stat+syst, symerror: 0.6}
    value: 1.5
  - errors:
    - {label: stat+syst, symerror: 0.6}
    value: 1.1
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.4
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: tZtWZ}
  values:
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.3
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.2
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.1
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.0
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: Others}
  values:
  - errors:
    - {label: stat+syst, symerror: 1.1}
    value: 6.0
  - errors:
    - {label: stat+syst, symerror: 1.0}
    value: 5.1
  - errors:
    - {label: stat+syst, symerror: 0.8}
    value: 3.7
  - errors:
    - {label: stat+syst, symerror: 0.5}
    value: 1.9
  - errors:
    - {label: stat+syst, symerror: 0.3}
    value: 0.9
  - errors:
    - {label: stat+syst, symerror: 0.1}
    value: 0.5
- header: {name: ''}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000.0}
  - {name: ., value: fakes}
  values:
  - errors:
    - {label: stat+syst, symerror: 8.1}
    value: 21.0
  - errors:
    - {label: stat+syst, symerror: 2.5}
    value: 9.0
  - errors:
    - {label: stat+syst, symerror: 3.7}
    value: 5.7
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.8
  - errors:
    - {label: stat+syst, symerror: 0.2}
    value: 0.5
  - errors:
    - {label: stat+syst, symerror: 0.0}
    value: 0.1
